# cde

./: README.md  jsonTemplate.json  pom.xml  template-details
.github/workflows/: ci-cd-cde-local.yml  ci-cd-cde.yml
cde-application/: deployment.yml  pom.xml
cde-application/src/main/docker/: Dockerfile
cde-application/src/main/java/io/samancore/template/auto/auto1/util/: EncryptImpl.java  EncryptLocalImpl.java  MaskerImpl.java
cde-application/src/main/resources/: application.properties
cde-application/src/test/resources/: application.properties
cde-client/: pom.xml
cde-client/src/test/resources/: application.properties
cde-data/: pom.xml
cde-model/: pom.xml
