quarkus.application.name=cde

# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${env.datasource.username}
quarkus.datasource.password=${env.datasource.password}
quarkus.datasource.reactive.url=${env.datasource.jdbc-url}

quarkus.hibernate-orm.database.generation=none

quarkus.log.level=${env.log.level}
