quarkus.application.name=cde

# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${env.datasource.username}
quarkus.datasource.password=${env.datasource.password}
quarkus.datasource.reactive.url=${env.datasource.jdbc-url}

quarkus.hibernate-orm.database.generation=none

quarkus.log.level=${env.log.level}

#cors
quarkus.http.cors=true
quarkus.http.cors.origins=${app.cors-origins}
quarkus.http.cors.methods=GET,POST,DELETE

#oidc
quarkus.security.jaxrs.deny-unannotated-endpoints=true
quarkus.oidc.enabled=true
quarkus.oidc.application-type=service
quarkus.oidc.discovery-enabled=true
quarkus.oidc.auth-server-url=${env.oidc.server-url}
quarkus.oidc.client-id=${app.oidc.client-id}
quarkus.oidc.roles.role-claim-path=cognito:groups

kms.key.arn=${api.kms.key.arn}
quarkus.kms.aws.region=${api.kms.aws.region}
quarkus.kms.aws.credentials.type=static
quarkus.kms.aws.credentials.static-provider.access-key-id=${aws.accessKeyId}
quarkus.kms.aws.credentials.static-provider.secret-access-key=${aws.secretAccessKey}
