quarkus.application.name=cde
# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=DB-USERNAME
quarkus.datasource.password=DB-PASSWORD
quarkus.datasource.reactive.url=postgresql://localhost:DB-PORT/DB-NAME

quarkus.hibernate-orm.database.generation=none

quarkus.log.console.level=DEBUG
quarkus.log.console.enable=true
