quarkus.application.name=cde

# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${env.datasource.username}
quarkus.datasource.password=${env.datasource.password}
quarkus.datasource.reactive.url=${env.datasource.jdbc-url}

quarkus.hibernate-orm.database.generation=none

quarkus.log.level=${env.log.level}
quarkus.log.console.enable=${env.log.console-enable}
quarkus.log.file.enable=${env.log.file-enable}
quarkus.log.file.async=true
quarkus.log.file.path=./log/cde.log
quarkus.log.file.rotation.max-backup-index=10