<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.samancore</groupId>
    <artifactId>cde</artifactId>
    <version>APP_VERSION</version>
  </parent>
  <groupId>io.samancore.cde</groupId>
  <artifactId>APP_NAME-client</artifactId>
  <properties>
    <maven.compiler.release>17</maven.compiler.release>

    <common.version>0.1.0</common.version>
    <common-error.version>0.0.3</common-error.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.samancore.cde</groupId>
      <artifactId>APP_NAME-model</artifactId>
      <version>APP_VERSION</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.samancore</groupId>
      <artifactId>common</artifactId>
      <version>${common.version}</version>
    </dependency>
    <dependency>
      <groupId>io.samancore</groupId>
      <artifactId>common-error</artifactId>
      <version>${common-error.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-reactive</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-reactive-jackson</artifactId>
    </dependency>
  </dependencies>
</project>
