<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.samancore</groupId>
        <artifactId>cde</artifactId>
        <version>APP_VERSION</version>
    </parent>
    <groupId>io.samancore.cde</groupId>
    <artifactId>APP_NAME-application</artifactId>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <common.version>1.0.0-SNAPSHOT</common.version>
        <common-error.version>1.0.0-SNAPSHOT</common-error.version>
        <condition-template-client.version>1.0.0-SNAPSHOT</condition-template-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.samancore.cde</groupId>
            <artifactId>APP_NAME-data</artifactId>
            <version>APP_VERSION</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.samancore.cde</groupId>
            <artifactId>APP_NAME-model</artifactId>
            <version>APP_VERSION</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.samancore</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>io.samancore</groupId>
            <artifactId>common-error</artifactId>
            <version>${common-error.version}</version>
        </dependency>
        <dependency>
            <groupId>io.samancore</groupId>
            <artifactId>condition-template-client</artifactId>
            <version>${condition-template-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-oidc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-reactive-pg-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.amazonservices</groupId>
            <artifactId>quarkus-amazon-kms</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>url-connection-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
